# HiltDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/migrsoft/hiltdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migrsoft/hiltdemo/: MainActivity.java
app/src/main/java/com/migrsoft/hiltdemo/api/: LoginApi.java  UserModuleApi.java
app/src/main/java/com/migrsoft/hiltdemo/app/: AppModule.java  MyApplication.java
app/src/main/java/com/migrsoft/hiltdemo/base/: BaseRepository.java
app/src/main/java/com/migrsoft/hiltdemo/bean/: User.java
app/src/main/java/com/migrsoft/hiltdemo/http/: ApiResponse.java  ExceptionHandle.java  LoginStatusManager.java  WebApiService.java
app/src/main/java/com/migrsoft/hiltdemo/http/Interceptor/: InterceptForGET.java  InterceptForPOST.java
app/src/main/java/com/migrsoft/hiltdemo/http/cache/: CacheUtils.java  DiskLruCache.java  Editor.java  SuperCache.java  SuperCacheImpl.java
app/src/main/java/com/migrsoft/hiltdemo/module/login/: LoginActivity.java  LoginFragment.java  LoginModule.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/migrsoft/hiltdemo/repository/: CacheRepository.java  Repository.java
app/src/main/java/com/migrsoft/hiltdemo/repository/impl/: CacheRepositoryImpl.java
app/src/main/java/com/migrsoft/hiltdemo/utils/: DateFormatUtils.java
app/src/main/java/com/migrsoft/hiltdemo/utils/encrypt/: MD5Utils.java  MqttSign.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/test/java/com/migrsoft/hiltdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
